from bot.payload import *

'''
 BTC/USDT Bitcoin 8,215.77 / $8,215.77 0.86% 8,337.60 8,071.94 281,6
 EOS/USDT EOS 8.6259 / $8.63 1.02% 8.8600 8.4592 111,8
 ETH/USDT Ethereum 476.31 / $476.31 1.36% 485.00 468.71 77,1
 BCC/USDT Bitcoin Cash 831.02 / $831.02 -0.43% 863.22 825.74 41,5
 XLM/USDT Stellar Lumens 0.32219 / $0.322190 3.87% 0.35254 0.30943 33,3
 TRX/USDT TRON 0.03791 / $0.037910 2.05% 0.03879 0.03680 32,2
 ADA/USDT Cardano 0.17195 / $0.171950 1.22% 0.17550 0.16850 23,3
 BNB/USDT Binance Coin 13.4398 / $13.44 3.31% 13.6397 12.7228 22,1
 VET/USDT VeChainThor 0.02682 / $0.026820 27.41% 0.02729 0.02086 18,0
 XRP/USDT Ripple 0.46142 / $0.461420 -0.61% 0.46887 0.45417 16,9
 NEO/USDT NEO 34.410 / $34.41 0.82% 35.500 33.738 15,4
 LTC/USDT Litecoin 86.39 / $86.39 -0.10% 87.92 85.94 12,6
 IOTA/USDT MIOTA 1.0369 / $1.04 5.83% 1.0572 0.9645 9,3
 ICX/USDT ICON 1.3451 / $1.35 0.96% 1.4172 1.3193 9,0
 ETC/USDT Ethereum Classic 17.1275 / $17.13 4.28% 17.4679 16.2300 8,5
 ONT/USDT Ontology 3.381 / $3.38 -1.40% 3.617 3.381 7,2
 TUSD/USDT TrueUSD 0.9983 / $0.998300 0.09% 0.9997 0.9951 5,8
 NULS/USDT Nuls 2.5715 / $2.57 2.85% 2.7100 2.4900 1,9
 QTUM/USDT Qtum 8.082 / $8.08 0.26% 8.293 8.011 1,1
'''